{
  "name": "@brightdata/bright-data-scrape-chatgpt-search-nodejs-project",
  "version": "1.0.0",
  "description": "Bright Data scrape ChatGPT search Nodejs boilerplate code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "chalk": "^5.4.1",
    "https": "^1.0.0"
  }
}
